/* Variables */
@color-blue: #2687e9;
@color-blue-dark: #385a7b;
@color-text-total-value-dash-portlet-green: #4aba58;
@color-placeholder-default: #c9d3dd;
@color-bg-tr-hover-dash-portlet: #F1F4F9;
@color-grey-light: #fcfdfe;
@container-width: 940px;
@spaceBetweenRows: 40px;
/* End Variables */

/* Geral */

button:hover, button:focus, button:active{
  opacity: 0.75;
}

.margin-left-0{
  margin-left: 0px;
}

.pull-right{
  float: right;
}

.pull-left{
  float: left;
}

label{
  line-height: 23px;
}
/* End Geral*/

body{
  background-color: @color-bg-tr-hover-dash-portlet;
}

/* Header */

header{
  width: 100%;
  height: 50px;
  background-color: @color-blue;
}

.logo{
  display: block;
  width: 110px;
  height: 14px;
  height: 100%;
  background: url('../images/logo-ca.png') center no-repeat;
}

/* End Header */

.container{
  margin: 0 auto;
  height: 100%;
  width: @container-width;
}


/* Breadcrumb */

.breadcrumb{
  margin-top: 40px;
  margin-bottom: 40px;
  background-color: @color-bg-tr-hover-dash-portlet;
  padding: 0px;
}

.breadcrumb li:not(:last-child):after{
  content: ">";
  color: @color-blue-dark;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 9px;
}

.breadcrumb li a{
  color: @color-blue;
  text-decoration: underline;
}

.breadcrumb a.current{
  color: @color-blue-dark;
}

/* End breadcrumb */

/* Content */

.title{
  text-transform: uppercase;
  padding-bottom: 50px;
  margin: 0px;
}

.content{
  padding: 70px 80px 70px 80px;
  background: @color-grey-light;
  width: 100%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  border-top: 1px solid #c9d3dd;
  border-left: 2px solid #e4e9ee;
  border-bottom: 2px solid #e4e9ee;
  border-right: 2px solid #e4e9ee;
}

.span12{
  box-sizing: border-box;
}

#formAccount .row > div > label{
  margin-bottom: 20px;
}

#formAccount .row:not(:last-child) {
  margin-bottom: @spaceBetweenRows;
}

#formAccount input[type=text]{
  margin-bottom: 0px;
}

#formAccount fieldset:nth-child(1){
  padding-top: 40px;
  padding-bottom: 40px;
  border-top: 2px dotted @color-placeholder-default;
  border-bottom: 2px dotted @color-placeholder-default;
  margin-bottom: @spaceBetweenRows;
}

#formAccount fieldset:nth-child(2) > label{
  margin-bottom: 30px;
}


/* End Content */

.actions{
  margin-top: @spaceBetweenRows;
  margin-bottom: @spaceBetweenRows;
}

/* Footer */

footer{
  border-top: 2px solid #e0e6ec;
  background: url('../images/logo-ca-footer.png') center no-repeat;
  height: 40px;
  margin-bottom: 20px;
}

/* End Footer */

