@color-blue: #2687e9;
@color-blue-dark: #385a7b;
@color-text-total-value-dash-portlet-green: #4aba58;
@color-placeholder-default: #c9d3dd;
@color-bg-tr-hover-dash-portlet: #F1F4F9;
@color-grey-light: #fcfdfe;
@container-width: 940px;
@space-between-rows: 40px;